[URI]
uri_0 = rtsp://admin:zgzn123456@192.168.31.65
#uri_1 = rtsp://admin:zgzn123456@192.168.2.91
#uri_2 = rtsp://admin:zgzn123456@192.168.1.5
#uri_3 = rtsp://admin:zgzn123456@192.168.1.3
[LINEOSDPOS]
line_0 = [(0, 640), (1280, 640)]
endmask_0 = 0
#line_1 = [(0, 540), (1920, 540)]
#endmask_1 = 0
#line_1 = [(262, 887), (1051, 619)]
#endmask_1 = 0
#line_2 = [(363, 993), (446, 759)]
#endmask_2 = 0
#line_3 = [(580, 532), (1210, 532)]
#endmask_3 = 0
[CODEC]
encode=H264
[UDPSINKPORT]
port=5400
[RTSPPORT]
port=8554
[TILED_OUTPUT_SIZE]
TILED_OUTPUT_WIDTH = 1280
TILED_OUTPUT_HEIGHT = 720
[SAVE_NEW_FILE]
interval = 30  # 间隔天数
[SAVE_NEW_SHEET]
interval = 1   # 间隔天数
[SAVE_NEW_DATA]
interval = 30  # 间隔分钟数
